<!DOCTYPE html>
<head>
    <title>{{.Title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <style>
        html,
        body {
            font-size: 1rem;
            font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #374151;
            line-height: 1.5;
            background: #222222;
        }
        .required {
            color: #000000;
            background-color: #f6f6d7;
            border-bottom: 1px solid #f6f6d7;
            border-right: 1px solid #f6f6d7;
        }
        #loader {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            width: 100px;
            padding: 10px 10px 10px 10px;
            background: #fff6bf;
            color: black;
            border: 2px solid #fff6bf;

            position: fixed;
            z-index: 5000;
            top: 10;
        }
    </style>
</head>